<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="static/css/bootstrap.min.css">
 --><!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
<link href="/static/css/main.css" rel="stylesheet" type="text/css" >
</head>
<body>
<!-- Navigation Bar starts -->

<div class="page-header">
  <div class="container-fluid">
    <div class="row">
     <div class="col-md-3 col-sm-12">
      
       <a href=#>qwerty</a>
      
     </div>
     <div class="col-md-7 col-sm-10">
      <nav class="navbar navbar-default ">
      <div id="navbar" class="container-fluid nav-container">
       <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      
       </div>
       <div class="collapse navbar-collapse" >
      <ul class="nav navbar-nav" id="myNavbar">
        <li  ><a href="http://127.0.0.1:8000/">HOME</a></li>
    

        <li ><a href="http://127.0.0.1:8000/aboutus/">ABOUT</a></li>
        
        <li ><a href="http://127.0.0.1:8000/blogs/">BLOG</a></li>
        <li ><a href="http://127.0.0.1:8000/faqs/">FAQS</a></li>
         
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">CONTACT <span class="caret"></span></a>
          <ul class="dropdown-menu">
       <li><a href="#"> Customer</a></li>
       <li><a href="contact_dealer.html">Dealer</a></li>
       <li><a href="contact_seller.html"> Seller</a></li>
      </ul>
     <li ><a href="http://127.0.0.1:8000/login/">{{status}}</a></li> 
    
    </li>
      </ul>
      </div>
      
     </div>
      </nav>
     </div> 
     <div class="col-md-2 col-sm-2">
       <ul class="nav navbar-nav ">
                <li><a href="http://127.0.0.1:8000/cart/"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
      </ul>
     </div>
   </div> 
 </div>
</div>

<div class="container-fluid" style="width:100%;padding:0;margin:0;">
  <div class="col-xs-12" style="width:100%;padding:0;margin:0;">
     <img src="banner_h112.jpg" style="width:100%;padding:0;margin:0;">
  </div>
</div>


<div class="container" style="border-bottom:1px dashed ;padding:5%;margin-bottom:5%;">
<h2 style="border-bottom:1px dashed ;"> Contact Us</h2>
 <div class="row">
  <div class="col-xs-6">
     <div class="map"></div>
	 <section>
	   <strong>
	 </section>
  </div>
  <div class="col-xs-6">
   <h3>Contact Form</h3>
    <form>
	 <div class="form-group">
	  <label>Name</label><br>
	  <input type="text" class="form-control" >
	 </div>
	 <div class="form-group">
	  <label>Email</label><br>
	  <input type="emails" class="form-control" >
	 </div>
	 <div class="form-group">
	  <label>Contact</label><br>
	  <input type="text" class="form-control" >
	 </div>
	 <div class="form-group">
	  <label>Subject</label><br>
	  <input type="text" class="form-control" >
	 </div>
	 <label>Your Message</label><br>
	 <textarea name="Your Message" cols="40" rows="10"></textarea><br>
	 <button type="submit" class="btn btn-default">Submit</button>
	</form>
   </div>
  </div>
</div>
<div class="container-fluid footer">

     <div class="row">
	 
      <div class="col-md-3" >
       <h3>About</h3>
       <p> One of the Pioneers in the field of ayurveda medicine and in house product</p>
      </div>
      <div class="col-md-3">
        <h3>Information</h3>
        <ul >
         <li style="list-style:none"><a href=# style="text-decoration:none;color:#ffffff;"><span>FAQS</span></a></li>
         <li style="list-style:none" ><a href=# style="text-decoration:none;color:#ffffff;"><span>BLOGS</span></a></li>
        <ul>
      </div>
      <div class="col-md-3">
        <h3>Contact Us</h3>
        <span>Elex gallery ,Floor no.-2,Elex Department,NIT Raipur,Chhattisgarh</span>     
      </div>
      <div class="col-md-3"></div>
	  
    
  </div>
  </div>
  













</body>
</html>