<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

<link href="/static/css/main.css" rel="stylesheet" type="text/css" >
</head>

<body>
<!-- Navigation Bar starts -->

<div class="page-header">
  <div class="container-fluid">
    <div class="row">
     <div class="col-md-3 col-sm-12">
      
       <a href=#>qwerty</a>
      
     </div>
     <div class="col-md-7 col-sm-10">
      <nav class="navbar navbar-default ">
      <div id="navbar" class="container-fluid nav-container">
       <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      
       </div>
       <div class="collapse navbar-collapse" >
      <ul class="nav navbar-nav" id="myNavbar">
        <li  ><a href="http://127.0.0.1:8000/">HOME</a></li>
    

        <li ><a href="#">ABOUT</a></li>
        
        <li ><a href="http://127.0.0.1:8000/blogs/">BLOG</a></li>
        <li ><a href="http://127.0.0.1:8000/faqs/">FAQS</a></li>
         
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">CONTACT <span class="caret"></span></a>
          <ul class="dropdown-menu">
       <li><a href="contact_cust.html"> Customer</a></li>
       <li><a href="contact_dealer.html">Dealer</a></li>
       <li><a href="contact_seller.html"> Seller</a></li>
      </ul>
     <li ><a href="http://127.0.0.1:8000/login/">{{status}}</a></li> 
    
    </li>
      </ul>
      </div>
      
     </div>
      </nav>
     </div> 
     <div class="col-md-2 col-sm-2">
       <ul class="nav navbar-nav ">
                <li><a href="http://127.0.0.1:8000/cart/"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
      </ul>
     </div>
   </div> 
 </div>
</div>

<!-- Navigation Bar Ends -->

<div class="container" style="margin-top:5%;">
 <div class="row">
  <div class="col-md-5 col-sm-7" >
    <div class="image" style="border:3px solid grey;text-align:center;">
	 <div style="border:3px solid grey;" >
	  <img class="img-responsive"src="{{image}}"  style="width:auto; height:350px;margin:auto;">
	 </div>
	</div>
  </div>
  <div class="col-md-7 col-sm-5" >
   <div class="product-content" style="border-bottom:1px dashed;">
    <h3 class="item-title" style="font-size:35px;"> {{prod_name|safe}}</h3>
   </div>

     <div class="description" style="border-bottom:1px dashed;word-wrap: break-word;">
        <p class="text-justify" style="font-size:16px;width:300px;white-space:normal;">
        {{desc|safe|linebreaks}}
      </p>
      <!--  <p class="text-left" style="font-size:16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
  	<p class="text-left" style="font-size:16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.</p>
  	<p class="text-left" style="font-size:16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.</p>  -->
     </div>
   <div class="product-price" style="margin-top:2%;margin-bottom:5%;border-bottom:1px dashed;">
     <div class="prod" style="margin-top:5%;margin-bottom:2%;border-top:1px solid;border-bottom:1px solid; width:20%;">
        <!-- <p style="font-size:19px;"> {{price}}</p> -->
        <p> 
            <span style="text-decoration:line-through;color:grey;margin:2%;font-size:19px">₹{{price}}</span> 
            <span style="color:red;margin-left:0.1%;margin-right:4%;font-size:14px">{{offer}}% off</span> 
            <span style="font-weight:bold; font-size:19px;margin:2%;">₹{{amount}}</span> 
         </p>
     </div>
     <span style="font-weight:bold; font-size:15px; color:#46662D">The Product is {{avail}}</span> 
   </div>
   <div style="width:15%;">
     <form class="cart" action="/addcart/{{prod_id}}/" method="POST">
		 <div class="row">
		 <div class="col-xs-8">
		  <input type="number" class="form-control" value="1" min="1" name="qty">
	 
	       
	    
	     </div>
		 <div class="col-xs-3">
		 <button type="submit" class="btn btn-success" style="background:#2d3738;" > Add to Cart</button>
	     </div>
		 </div>
	 </form>

   </div>
  </div>

</div>

<div class="supplement facts" style="text-align:center; margin-top:5%;"> <h3>Supplement Facts</h3></div>
<table class="table table-bordered text-center"  style="margin-top:3%;margin-bottom:5%;" >
 <thead class=" text-center">
   <tr >
    <th class=" text-center">Name</th>
	<th class=" text-center">Composition</th>
   </tr>
 </thead>
 <tbody>
  <tr>
    <td>Nutrient 1</td>
	<td>{{nutrient_1}}</td>
  </tr>
  <tr>
    <td>Nutrient 2</td>
	<td>{{nutrient_2}}</td>
  </tr>
  <tr>
    <td>Nutrient 3</td>
	<td>{{nutrient_3}}</td>
  </tr>
  <tr>
    <td>Nutrient 4</td>
	<td>{{nutrient_4}}</td>
  </tr>
  <tr>
    <td>Nutrient 5</td>
	<td>{{nutrient_5}}</td>
  </tr>
 </tbody>
</table>
</div>

<div class="container-fluid footer">

     <div class="row">
	 
      <div class="col-md-3" >
       <h3>About</h3>
       <p> One of the Pioneers in the field of ayurveda medicine and in house product</p>
      </div>
      <div class="col-md-3">
        <h3>Information</h3>
        <ul >
         <li style="list-style:none"><a href=# style="text-decoration:none;color:#ffffff;"><span>FAQS</span></a></li>
         <li style="list-style:none" ><a href=# style="text-decoration:none;color:#ffffff;"><span>BLOGS</span></a></li>
        <ul>
      </div>
      <div class="col-md-3">
        <h3>Contact Us</h3>
        <span>Elex gallery ,Floor no.-2,Elex Department,NIT Raipur,Chhattisgarh</span>     
      </div>
      <div class="col-md-3"></div>
	  
    
  </div>
  </div>











</body>
</html>